<!DOCTYPE html><html lang="en-US"><head><meta charset="utf-8"/>
<html><head><title> first last  </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" media="all" href="css/style.css" />

</head>
<body>


<pre>
Mexico-Light
#f8f8f8 white0
#e8e8e8 white1
#d8d8d8 gray0
#b8b8b8 gray2
#585858 gray3
#383838 gray4
#282828 gray5
#181818 black0
#ab4642 red
#dc9656 orange
#f79a0e yellow
#538947 green
#4b8093 blue
#7cafc2 light blue
#96609e violet
#a16946 brown
</pre>

</body>
</html>
